<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>exemplo-div2</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        #d1, #d2, #d3, #d4 {
            width: 100px;
            height: 150px;
            float: left;
        }

        #rodape{
            width: 400px;
            height: 50px;
            background-color: aqua;
        }

        #d1 {
            background-color: blueviolet;
        }

        #d2{
            background-color: red;
        }

        #d3{
            background-color: grey;
        }

        #d4{
            background-color: lightgreen;
        }

        #container{
            height: 150px;
        }
    </style>
</head>
<body>
        <div id="container">
        <div id="d1">divisao 1</div>
        <div id="d2">divisao 2</div>
        <div id="d3">divisao 3</div>
        <div id="d4">divisao 4</div>
    </div>
    <div id="rodape">rodape</div>
</body>
</html>