<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>exemplo-div3</title>
        <style>
            #container{
                background-color: pink;
                width: 400px;
                height: 1500px;
                position: relative;
            }

            #dv1{
                background-color: gray;
                width: 150px;
                height: 100px;
                position: sticky;
                top: 0px;
                /*display: none;*/
            }

            #dv2{
                background-color: green;
                width: 150px;
                height: 800px;
            }
        </style>
    </head>
        <body>
            <div id="container">
                <div id="dv1">divisão 1</div>
                <div id="dv2">divisão 2</div>
            </div>
        </body>
</html>