<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
                <style type="text/css">
                    #imgpos {
                        position:absolute;
                        left:84%;
                        top:35%;
                        margin-right:-200px;
                        margin-top:-200px;
                        }
                            #audiopos {
                            position:absolute;
                            left:77%;
                            top:120%;
                            margin-right:-200px;
                            margin-top:-200px;
                            }
                </style>
        </head>
            <body style="background-color: black; color: white;">
              <h1 style="font-family: Arial;"><mark style="background-color: darkblue; color: white;">Cansei de ser fake :( </mark></h1>
                <img src="/home/lucao/Imagens/54279170_2281425602145302_3605701289251438592_n.jpg" alt="imagem" width="200px" height="200px" id="imgpos">
                    <audio controls id="audiopos">
                        <source src="/home/lucao/Musicas/Boris Brejcha  - I Take It Smart (unreleased intro virsion)-XA4vo1kef6g.webm" type="audio/webm" align="bottom">
                    </audio>
            </body>
    </html>