<!DOCTYPE html>
    <html lang="pt-BR">
        <head>
            <meta charset="utf-8">
                <style type="text/css">
                 #table {
                    position:absolute;
                        left:7%;
                        top:34%;
                        margin-right:-168px;
                        margin-top:-180px;
                        width: 30%
                 }
                  #botao {
                    position:absolute;
                        left:30%;
                        top:36%;
                        margin-right:-168px;
                        margin-top:-180px;
                  }
                </style>
        </head>
            <body style="background-color: rgba(0, 0, 0, 0.856); color: white;">
                <br>
                <table border="2">
                    <tr>
                        <td rowspan="3" valign="top">
                            <a href="" style="background-color: grey;">Músicas<br><br></a>
                            <a href="" style="background-color: grey;">Fotos<br><br></a>
                            <a href="" style="background-color: grey;">Links</a>
                        </td>
                    </tr>
                </table>
                <table border="4">
                    <tr>
                        <td id="table">
        <pre>
                     Pesquisar
        </pre>
                        </td>
                        <td>
                            <button id="botao">Buscar</button>
                        </td>
                    </tr>
                </table>
            </body>
    </html>