                                        <!-- 
                                        ##############################
                                        ***Estilizando HTML com CSS***
                                        ##############################
                                        -->    

<!-- CSS significa C ascending S tyle S heets.Em português Folhas de estilo em cascata -->
<!-- CSS descreve como os elementos HTML devem ser exibidos na tela, no papel ou em outras mídias . -->
<!-- CSS economiza muito trabalho . Pode controlar o layout de várias páginas da web de uma só vez. -->
<!-- CSS pode ser adicionado aos elementos HTML de 3 maneiras:
Inline - usando o atributo style em elementos HTML
Interno - usando um <style>elemento na <head>seção
Externo - usando um arquivo CSS externo
-->
<!-- A maneira mais comum de adicionar CSS é manter os estilos em arquivos CSS separados. No entanto, aqui usaremos o estilo interno e interno, porque isso é mais fácil de demonstrar e mais fácil para você mesmo tentar. -->

                                    <!-- CSS Inline -->

<!-- Um CSS inline é usado para aplicar um estilo exclusivo a um único elemento HTML. -->
<!-- Um CSS inline usa o atributo style de um elemento HTML. -->
<!-- Este exemplo define a cor do texto do elemento <h1> para azul: -->
<h1 style="color:blue;">This is a Blue Heading</h1> <hr>

<!-- CSS interno -->

<!-- Um CSS interno é usado para definir um estilo para uma única página HTML. -->
<!-- Um CSS interno é definido na seção <head> de uma página HTML, dentro de um elemento <style>:
<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: powderblue;}
h1   {color: blue;}
p    {color: red;}
</style>
</head>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>

</body>
</html>  
-->


<!-- CSS externo -->

<!-- Uma folha de estilos externa é usada para definir o estilo de muitas páginas HTML. -->
<!-- Com uma folha de estilo externa, você pode alterar a aparência de um site inteiro, alterando um arquivo! -->
<!-- Para usar uma folha de estilos externa, adicione um link a ela na seção <head> da página HTML:
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>

</body>
</html>  
-->

<!-- Uma folha de estilos externa pode ser escrita em qualquer editor de texto. O arquivo não deve conter nenhum código HTML e deve ser salvo com uma extensão .css -->
<!-- Aqui está como o "styles.css" se parece:
body {
background-color: powderblue;
}
h1 {
color: blue;
}
p {
color: red;
}
-->

<!-- Fontes CSS -->

<!-- A propriedade color CSS define a cor do texto a ser usada. -->
<!-- A propriedade font-family CSS define a fonte a ser usada. -->
<!-- A propriedade font-size  CSS define o tamanho do texto a ser usado. -->
<!-- EX:
<!DOCTYPE html>
<html>
<head>
<style>
h1 {
color: blue;
font-family: verdana;
font-size: 300%;
}
p  {
color: red;
font-family: courier;
font-size: 160%;
}
</style>
</head>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>

</body>
</html>
-->

<!-- Borda CSS -->

<!-- A propriedade border  CSS define uma borda em torno de um elemento HTML:
p {
border: 1px solid powderblue;
}
-->

<!-- Preenchimento de CSS -->

<!-- A propriedade padding  CSS define um preenchimento (espaço) entre o texto e a borda:
p {
border: 1px solid powderblue;
padding: 30px;
}
-->

<!-- Margem CSS -->

<!-- A propriedade margin CSS define uma margem (espaço) fora da borda:
p {
border: 1px solid powderblue;
margin: 50px;
}
-->

<!-- O atributo id -->

<!-- Para definir um estilo específico para um elemento especial, adicione um idatributo ao elemento:
<p id="p01">I am different</p>
-->
<!-- Em seguida, defina um estilo para o elemento com o ID específico:
#p01 {
color: blue;
}
-->
<!-- Nota: O id de um elemento deve ser único dentro de uma página, então o seletor de id é usado para selecionar um elemento único! -->

<!-- A classe Atributo -->

<!-- Para definir um estilo para tipos especiais de elementos, adicione um atributo class ao elemento:
<p class="error">I am different</p>
-->
<!-- Em seguida, defina um estilo para os elementos com a classe específica:
p.error {
color: red;
}
-->

<!-- Referências Externas -->

<!-- Folhas de estilo externas podem ser referenciadas com um URL completo ou com um caminho relativo à página da web atual. -->
<!-- Este exemplo usa um URL completo para vincular a uma folha de estilos:
<link rel="stylesheet" href="https://www.w3schools.com/html/styles.css">
-->
<!-- Este exemplo vincula a uma folha de estilos localizada na pasta html no site atual:
<link rel="stylesheet" href="/html/styles.css">
-->
<!-- Este exemplo vincula a uma folha de estilos localizada na mesma pasta da página atual:
<link rel="stylesheet" href="styles.css">
-->

<!-- Resumo do capítulo -->

<!-- 
Use o atributo style HTML para estilo inline.
---------------------------------------------
Use o elemento <style> HTML para definir CSS interno.
-----------------------------------------------------
Use o elemento <link> HTML para se referir a um arquivo CSS externo.
--------------------------------------------------------------------
Use o elemento <head> HTML para armazenar elementos <style> e <link>
--------------------------------------------------------------------
Use a propriedade color CSS para cores de texto.
------------------------------------------------
Use a propriedade font-family CSS para fontes de texto.
-------------------------------------------------------
Use a propriedade font-size CSS para tamanhos de texto.
-------------------------------------------------------
Use a propriedade border CSS para bordas.
-----------------------------------------
Use a propriedade padding CSS para o espaço dentro da borda.
------------------------------------------------------------
Use a propriedade margin CSS para o espaço fora da borda.
---------------------------------------------------------
-->
